RAPID_KEY = "https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en"
MONGODB_URL = "mongodb+srv://vivek7859:Vivek7859@cluster0.uqq4lye.mongodb.net/userdata?retryWrites=true&w=majority"